Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: lwm2mLeshan Binding
Bundle-SymbolicName: org.openhab.binding.lwm2mleshan;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.openhab.binding.lwm2mleshan,
 org.openhab.binding.lwm2mleshan.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.lwm2mleshan,
 org.openhab.binding.lwm2mleshan.handler
